<Window x:Class="MViewer.WReadCloud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MViewer"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="280" Width="480">
    <Window.Resources>
        <local:V3ToStringConverter x:Key="V3ToStringConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Expander Header="高级选项" IsExpanded="False" Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>            
            <StackPanel Orientation="Vertical" Margin="2 0" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">字段格式</Label>
                    <TextBox Grid.Column="1" x:Name="TB_Format" Margin="2" 
                         Text="{Binding Path= Cloudformat, Mode=TwoWay}"/>
                </Grid>
                <CheckBox Margin="2" IsChecked="{Binding Path= Append, Mode=TwoWay}">保留已有数据</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding Path=UseROI, Mode=TwoWay}">设定ROI</CheckBox>
                <TextBox Margin="2" Text="{Binding Path= UL, Converter={StaticResource V3ToStringConverter}, Mode=TwoWay}"/>
                <TextBox Margin="2" Text="{Binding Path= LL,Converter={StaticResource V3ToStringConverter}, Mode=TwoWay}"/>
                <Label>各向异性缩放</Label>
                    <TextBox x:Name="TB_Scale" Margin="2"
                        Text="{Binding Path= CloudScale, Converter={StaticResource V3ToStringConverter}, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="2 0" Grid.Column="1">
                    <CheckBox Margin="2" IsChecked="{Binding Path=Transform, Mode=TwoWay}">坐标转换</CheckBox>
                    <Label>位移矢量</Label>
                    <TextBox Margin="2" Name="TB_ETT"/>
                    <Label>旋转矩阵</Label>
                    <TextBox Margin="2" Name="TB_ETR" AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled"
                        MinLines="3"
                        MaxLines="10"
                        IsReadOnly="False"/>
                </StackPanel>
            </Grid>
        </Expander>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="8" Orientation="Vertical">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">缩放比</Label>
                <TextBox Grid.Column="1" x:Name="TB_UniScale" Margin="2" HorizontalAlignment="Stretch"
                         Text="{Binding Path= UniformScale, Mode=TwoWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">点尺寸</Label>
                <TextBox Grid.Column="1" x:Name="TB_PointSize" Margin="2" HorizontalAlignment="Stretch"
                     Text="{Binding Path=PointSize, Mode=TwoWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">下采样</Label>
                <TextBox Grid.Column="1" x:Name="TB_VertSkip" Margin="2" HorizontalAlignment="Stretch"
                         Text="{Binding Path= VertSkip, Mode=TwoWay}"/>
            </Grid>
            <ComboBox Margin="2" x:Name="LB_ColorMode" SelectedIndex="0" SelectionChanged="LB_ColorMode_SelectionChanged">
                <ComboBoxItem>单色</ComboBoxItem>
                <ComboBoxItem>X坐标</ComboBoxItem>
                <ComboBoxItem>Y坐标</ComboBoxItem>
                <ComboBoxItem>Z坐标</ComboBoxItem>
                <ComboBoxItem>纹理</ComboBoxItem>
            </ComboBox>
            <Button Margin="2" Click="BN_Color_Click" Height="30" Background="{Binding Path=PointBrush}">
                调色板
            </Button>

        </StackPanel>
        <StackPanel Margin="10" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="BN_OK" Margin="18 0" MinWidth="120" HorizontalAlignment="Stretch"
                    Click="BN_OK_Click">
                确 定
            </Button>
            <Button x:Name="BN_Cancel" Margin="18 0" MinWidth="120" HorizontalAlignment="Stretch"
                    Click="BN_Cancel_Click">
                取 消
            </Button>
        </StackPanel>
    </Grid>
</Window>
