<Window x:Class="MViewer.WSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MViewer"
        mc:Ignorable="d"
        Title="WSelection" Height="300" Width="400">
    <Window.Resources>
        <local:V3ToStringConverter x:Key="V3ToStringConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="8" Orientation="Vertical">
            <Expander Header="法向判定" >
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="4" IsChecked="{Binding Path= UseUserNorm, Mode=TwoWay}">指定法向</CheckBox>
                    <TextBox Margin="4" Text="{Binding Path= UserNormal, Converter={StaticResource V3ToStringConverter}, Mode=TwoWay}"/>
                    <CheckBox Margin="4" IsChecked="{Binding Path= NormCheck, Mode=TwoWay}">"法向相似度"</CheckBox>
                    <TextBox Margin="4" Text="{Binding Path= NormDotTol, Mode=TwoWay}"/>
                    <CheckBox Margin="4" IsChecked="{Binding Path= NLCheck, Mode=TwoWay}">"下限距离"</CheckBox>
                    <TextBox Margin="4" Text="{Binding Path= NLowLimit, Mode=TwoWay}"/>
                    <CheckBox Margin="4" IsChecked="{Binding Path= NUCheck, Mode=TwoWay}">"上限距离"</CheckBox>
                    <TextBox Margin="4" Text="{Binding Path= NUpLimit, Mode=TwoWay}"/>
                </StackPanel>
            </Expander>
            <Expander Header="半径判定">
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="8" Orientation="Vertical">
                    <CheckBox Margin="4" IsChecked="{Binding Path= RadiusCheck, Mode=TwoWay}">启用</CheckBox>
                    <TextBlock Margin="2" Text="AlphaShape半径"/>
                    <TextBox Margin="4" Text="{Binding Path= AlphaRadius, Mode=TwoWay}"/>
                </StackPanel>
            </Expander>
            <Expander Header="检查厚度">
                
            </Expander>
        </StackPanel>        
        <StackPanel Margin="10" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="BN_OK" Margin="18 0" MinWidth="120" HorizontalAlignment="Stretch"
                    Click="BN_OK_Click">
                确 定
            </Button>
            <Button x:Name="BN_Cancel" Margin="18 0" MinWidth="120" HorizontalAlignment="Stretch"
                    Click="BN_Cancel_Click">
                取 消
            </Button>
        </StackPanel>
    </Grid>
</Window>
